<!DOCTYPE html>
<html>

<head>
    <title>ðŸ¦Ž GAD - Simple nested table v2</title>
    <link rel="icon" href="/data/icons/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="/css/controls.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/infoBoxes.css" />
    <link rel="stylesheet" href="./css/practice-controls.css" />
</head>

<body>
    <header>
        <div style="display: grid; grid-template-columns: 4fr 1fr" class="main-nav-menu">
            <h1 id="menu-practice" class="nav-menu"></h1>
        </div>
    </header>
    <style>
        th,
        td {
            border-bottom: 2px solid #dddddd;
        }
    </style>

    <br />
    <br />
    <br />
    <div align="center">
        <h2>Simple nested table v2</h2>

        <table style="text-align: center; width: 600px;">
            <tr>
                <th style="text-align: center;">User</th>
                <th style="text-align: center;">Country</th>
                <th style="text-align: center;">City</th>
                <th style="text-align: center;">Value</th>
                <th style="text-align: center;">Action</th>
            </tr>
            <tr style="text-align: center;">
                <td style="text-align: center; width: 20%;">John Doe</td>
                <td style="text-align: center; width: 20%;">Poland</td>
                <td style="text-align: center; width: 20%;">Warsaw</td>
                <td style="text-align: center; width: 20%;">100</td>
                <td style="text-align: center; width: 20%;"><button class="my-button"
                        style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                        onclick="buttonOnClick('(John-Doe-Poland-Warsaw-100)')">Click!</button></td>
            </tr>
            <tr style="text-align: center;">
                <td style="text-align: center; width: 20%;">John Doe</td>
                <td style="text-align: center; width: 20%;">Poland</td>
                <td style="text-align: center; width: 20%;">Gdansk</td>
                <td style="text-align: center; width: 20%;">20</td>
                <td style="text-align: center; width: 20%;"><button class="my-button"
                        style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                        onclick="buttonOnClick('(John-Doe-Poland-Gdansk-20)')">Click!</button></td>
            </tr>
            <tr style="text-align: center;">
                <td style="text-align: center; width: 20%;">Jane Doe</td>
                <td style="text-align: center; width: 20%;">Poland</td>
                <td style="text-align: center; width: 20%;">Warsaw</td>
                <td style="text-align: center; width: 20%;">100</td>
                <td style="text-align: center; width: 20%;"><button class="my-button"
                        style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                        onclick="buttonOnClick('(Jane-Doe-Poland-Warsaw-100)')">Click!</button></td>
            </tr>
            <tr style="text-align: center;">
                <td style="text-align: center; width: 20%;">Jane Doe</td>
                <td style="text-align: center; width: 20%;">Poland</td>
                <td style="text-align: center; width: 20%;">Gdansk</td>
                <td style="text-align: center; width: 20%;">20</td>
                <td style="text-align: center; width: 20%;"><button class="my-button"
                        style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                        onclick="buttonOnClick('(Jane-Doe-Poland-Gdansk-20)')">Click!</button></td>
            </tr>
            <tr>
                <td style="text-align: center; width: 20%;">Brad Doe</td>
                <td style="text-align: center; width: 20%;">Poland</td>
                <td style="text-align: center; width: 20%;">Warsaw</td>
                <td style="text-align: center; width: 20%;">100</td>
                <td style="text-align: center; width: 20%;"><button class="my-button"
                        style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                        onclick="buttonOnClick('(Brad-Doe-Poland-Warsaw-100)')">Click!</button></td>
            </tr>
            <tr>
                <td style="text-align: center; width: 20%;">Brad Doe</td>
                <td style="text-align: center; width: 20%;">Poland</td>
                <td style="text-align: center; width: 20%;">Gdansk</td>
                <td style="text-align: center; width: 20%;">20</td>
                <td style="text-align: center; width: 20%;"><button class="my-button"
                        style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                        onclick="buttonOnClick('(Brad-Doe-Poland-Gdansk-20)')">Click!</button></td>
            </tr>
            <tr>
                <td style="text-align: center; width: 20%;">ACME CORP.</td>
                <td style="text-align: center; width: 20%;">Poland</td>
                <td style="text-align: center; width: 20%;">-</td>
                <td style="text-align: center; width: 20%;">-</td>
                <td style="text-align: center; width: 20%;">
                    <table>
                        <tr>
                            <th style="text-align: center;">City</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">Gdansk</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(ACME-CORP.-Poland-Gdansk)')">Click!</button></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">Warsaw</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(ACME-CORP.-Poland-Warsaw)')">Click!</button></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">Katowice</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(ACME-CORP.-Poland-Katowice)')">Click!</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; width: 20%;">Globex Corp.</td>
                <td style="text-align: center; width: 20%;">Poland</td>
                <td style="text-align: center; width: 20%;">-</td>
                <td style="text-align: center; width: 20%;">-</td>
                <td style="text-align: center; width: 20%;">
                    <table>
                        <tr>
                            <th style="text-align: center;">City</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">Gdansk</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(Globex-Corp.-Poland-Gdansk-100)')">Click!</button></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">Warsaw</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(Globex-Corp.-Poland-Warsaw-100)')">Click!</button></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">Katowice</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(Globex-Corp.-Poland-Katowice-100)')">Click!</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; width: 20%;">Cyberdyne Systems</td>
                <td style="text-align: center; width: 20%;">-</td>
                <td style="text-align: center; width: 20%;">-</td>
                <td style="text-align: center; width: 20%;">-</td>
                <td style="text-align: center; width: 20%;">
                    <table>
                        <tr>
                            <th style="text-align: center;">Country</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">Poland</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(Cyberdyne-Systems-Poland)')">Click!</button></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">Germany</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(Cyberdyne-Systems-Germany)')">Click!</button></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 20%;">United States</td>
                            <td style="text-align: center; width: 20%;"><button class="my-button"
                                    style="height: 28px;padding: 0px;margin: 0px;width: 60px;"
                                    onclick="buttonOnClick('(Cyberdyne-Systems-United-States)')">Click!</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div align="center">
        Results:
        <br />
        <div class="results-container" data-testid="dti-results-container" id="results-container"></div>

    </div>
    <div align="center">
        Results history:
        <br />
        <textarea class="results-history-container" id="results-history-container" readonly> </textarea>
    </div>
    </div>
    <br />
    <br />
    <br />
    <div class="container"
        style="align-content: center; display: flex; align-items: center; justify-content: center; font-size: 24px">
        <a href="https://jaktestowac.pl" style="color: dimgray">
            <span style="display: flex; align-items: center; justify-self: center; font-size: medium">
                <img src="/data/icons/favicon.png"
                    style="width: 25px !important; height: 25px !important; padding: 0; border: none"
                    alt="" />&nbsp&nbspjaktestowac.pl
            </span>
        </a>
    </div>
</body>

<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/version.js"></script>
<script type="text/javascript" src="./js/practice-common.js"></script>

</html>