### Get /:
 
GET http://localhost:3000/
 
### Get all users:
 
GET http://localhost:3000/api/users
 
### Get one user:
 
GET http://localhost:3000/api/users/1

### Create user:
POST http://localhost:3000/api/users
content-type: application/json
 
{
    "id": 1,
    "email": "****",
    "firstname": "Moses",
    "lastname": "****",
    "password": "****",
    "avatar": ".\\data\\users\\face_1591133479.7144732.jpg"
}

### 
PUT http://localhost:3000/api/users
content-type: application/json
 
[
    {
        "id": 1,
        "email": "****",
        "firstname": "Moses",
        "lastname": "****",
        "password": "****",
        "avatar": ".\\data\\users\\face_1591133479.7144732.jpg"
    }
]

### Get random article
GET http://localhost:3000/api/random/article


### Download article
GET http://localhost:3000/api/articles/download/uploaded.json

### Download article (404)
GET http://localhost:3000/api/articles/download/xyz


### All articles visits
GET http://localhost:3000/api/visits/articles

### One article visits
GET http://localhost:3000/api/visits/articles/1
### One article visits
GET http://localhost:3000/api/visits/articles?ids=1,2,3