### Get /:
 
GET http://localhost:3000/
 
### Get all users:
 
GET http://localhost:3000/api/users
 
### Get one user:
 
GET http://localhost:3000/api/users/1

### Create user:
POST http://localhost:3000/api/users
content-type: application/json
 
{
    "id": 1,
    "email": "****",
    "firstname": "Moses",
    "lastname": "****",
    "password": "****",
    "avatar": ".\\data\\users\\face_1591133479.7144732.jpg"
}

### 
PUT http://localhost:3000/api/users
content-type: application/json
 
[
    {
        "id": 1,
        "email": "****",
        "firstname": "Moses",
        "lastname": "****",
        "password": "****",
        "avatar": ".\\data\\users\\face_1591133479.7144732.jpg"
    }
]

### Config - get all
GET http://localhost:3000/api/config

### Config Reset
GET http://localhost:3000/api/config/reset

### Config - change log level
POST http://localhost:3000/api/config
content-type: application/json
 
{
    "currentLogLevel": 5
}

### Config - change token and cookies
POST http://localhost:3000/api/config
content-type: application/json
 
{
    "tokenExpirationInMinutes": 1,
    "cookieMaxAge": 60000,
    "tokenExpiresIn": "1m"
}

### Config - change publicLogsEnabled
POST http://localhost:3000/api/config
content-type: application/json
 
{
    "publicLogsEnabled": true
}

### Config - change bugs
POST http://localhost:3000/api/config/bugs
content-type: application/json
 
{
    "bug001": true
}

### Get logs
GET http://localhost:3000/api/logs
